<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<style>
    body,
html {
  max-width: 100%;
  height: 100%;
  font-family:'Bitstream Vera Serif Bold',
}

.bg {
  background-image: url("./Backgrount\ Image\(Blur\)\ \(1\).jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.li2 {
  color: white;
  margin-left: 20px;
  margin-top: 15px;
}

/* table{
  font-family: Arial, serif;
  border-collapse:collapse;
} */

.table{
  width: 4px;
}
#myDynamicTable3{
  position :absolute;
  align-items: center;
  margin-top: 71px;
  margin-left: 980px;
}
#myDynamicTable1{
  position :absolute;
  align-items: center;
  margin-top: 71px;
  margin-left: 980px;
}


</style>
<body>
    <div class="bg">
        <ul>
            <li class="li2">
                <h1>Book Cricket</h1>
            </li>
        </ul>
       
        <div class="scoreboard" id="myDynamicTable">
           <table class="table table-dark table-striped table-bordered" id="myDynamicTable1">

           </table>
        </div>
        <div class="scoreboard2" id="myDynamicTable2">
          <table class="table table-dark table-striped table-bordered" id="myDynamicTable3">

          </table>
        </div>
</body>

<script src="./teamonescore.js"></script>
<script src="./teamtwoscore.js"></script>
</html>


